RAW: {"events":"[]","start":"2025-05-07 15:06:38","stop":"2025-05-07 15:06:50","userId":0}
RAW: {"events":"[]","start":"2025-05-07 15:16:41","stop":"2025-05-07 15:16:45","userId":0}
RAW: {"events":"[]","start":"2025-05-07 15:16:49","stop":"2025-05-07 15:16:55","userId":0}
RAW: {"events":"[]","start":"2025-05-07 15:21:55","stop":"2025-05-07 15:21:57","userId":0}
RAW: {"events":"[]","start":"2025-05-09 00:04:28","stop":"2025-05-09 00:04:32","userId":0}
RAW: {
  "userId": 1,
  "start": "2025-05-05 23:00:00",
  "stop": "2025-05-06 07:00:00",
  "events": "[]"
}


RAW: {
  "userId": 1,
  "start": "2025-05-05 23:00:00",
  "stop": "2025-05-06 07:00:00",
  "events": "[]"
}


RAW: {
  "userId": 1,
  "start": "2025-05-05 23:00:00",
  "stop": "2025-05-06 07:00:00",
  "events": "[]"
}


RAW: {
  "userId": 1,
  "start": "2025-05-05 23:00:00",
  "stop": "2025-05-06 07:00:00",
  "events": "[]"
}


RAW: {"events":"[]","start":"2025-05-09 00:42:27","stop":"2025-05-09 00:42:32","userId":0}
RAW: {"events":"[]","start":"2025-05-09 00:52:14","stop":"2025-05-09 00:52:18","userId":0}
RAW: {"events":"[]","start":"2025-05-09 01:11:47","stop":"2025-05-09 01:11:53","userId":0}
RAW: {"events":"[]","start":"2025-05-09 01:17:03","stop":"2025-05-09 01:17:05","userId":0}
RAW: {"events":"[]","start":"2025-05-09 01:19:27","stop":"2025-05-09 01:19:30","userId":0}
RAW: {"events":"[]","start":"2025-05-15 09:22:38","stop":"2025-05-15 09:22:42","userId":0}
RAW: {
    "email": "houssam@houssam.ma",
    "password": "houssam"
}

RAW: 

RAW: {
  "user_id": 1,
  "start": "2025-05-04 22:00:00",
  "stop": "2025-05-05 06:00:00",
  "notifications": "Movement detected at 3:12 AM"
}
RAW: {
  "user_id": 1,
  "start": "2025-05-04 22:00:00",
  "stop": "2025-05-05 06:00:00",
  "events": "Movement detected at 3:12 AM"
}
RAW: {
  "user_id": 1,
  "start": "2025-05-04 22:00:00",
  "stop": "2025-05-05 06:00:00",
  "events": "Movement detected at 3:12 AM"
}
RAW: {
  "user_id": 1,
  "start": "2025-05-04 22:00:00",
  "stop": "2025-05-05 06:00:00",
  "events": "Movement detected at 3:12 AM"
}
RAW: {
  "user_id": 1,
  "start": "2025-05-04 22:00:00",
  "stop": "2025-05-05 06:00:00",
  "events": "Movement detected at 3:12 AM"
}
RAW: {"events":"[]","start":"2025-05-15 09:55:54","stop":"2025-05-15 09:55:58","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:32:33","stop":"2025-05-15 10:32:39","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:41:31","stop":"2025-05-15 10:41:39","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:41:53","stop":"2025-05-15 10:42:03","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:42:05","stop":"2025-05-15 10:42:10","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:47:19","stop":"2025-05-15 10:47:24","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:53:08","stop":"2025-05-15 10:53:16","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:53:25","stop":"2025-05-15 10:53:29","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 10:53:40","stop":"2025-05-15 10:53:46","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 11:28:42","stop":"2025-05-15 11:28:59","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 11:29:03","stop":"2025-05-15 11:29:19","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 15:53:31","stop":"2025-05-15 15:53:35","user_id":1}
RAW: {"events":"[]","start":"2025-05-15 15:53:35","stop":"2025-05-15 15:53:39","user_id":1}
RAW: {"events":"[]","start":"2025-05-16 13:36:22","stop":"2025-05-16 13:37:45","user_id":1}
RAW: {"events":"[]","start":"2025-05-16 13:38:57","stop":"2025-05-16 13:39:58","user_id":1}
RAW: {"events":"[\"Movement detected at 13:50:46\"]","start":"2025-05-16 13:50:46","stop":"2025-05-16 13:51:23","user_id":1}
RAW: {"events":"[\"Movement detected at 13:52:27\"]","start":"2025-05-16 13:52:27","stop":"2025-05-16 13:52:29","user_id":1}
RAW: {"events":"[\"Movement detected at 13:52:35\"]","start":"2025-05-16 13:52:35","stop":"2025-05-16 13:52:38","user_id":1}
RAW: {"events":"[\"Movement detected at 13:52:59\"]","start":"2025-05-16 13:52:59","stop":"2025-05-16 13:53:03","user_id":1}
RAW: {"events":"[\"Movement detected at 13:53:07\"]","start":"2025-05-16 13:53:07","stop":"2025-05-16 13:53:12","user_id":1}
RAW: {"events":"[\"Movement detected at 13:53:27\"]","start":"2025-05-16 13:53:27","stop":"2025-05-16 13:53:30","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:08:43","stop":"2025-05-16 14:09:02","user_id":1}
RAW: {"events":"[\"Sound monitoring started\",\"Test sound detected\",\"Sound detected at 14:09:15 (Amplitude: 8)\",\"Test sound detected\",\"Sound detected at 14:09:39 (Amplitude: 8)\",\"Test sound detected\",\"Sound detected at 14:10:00 (Amplitude: 8)\",\"Test sound detected\",\"Sound detected at 14:10:09 (Amplitude: 0)\",\"Test sound detected\",\"Sound detected at 14:10:45 (Amplitude: 0)\",\"Test sound detected\",\"Sound detected at 14:10:51 (Amplitude: 0)\"]","start":"2025-05-16 14:09:12","stop":"2025-05-16 14:11:04","user_id":1}
RAW: {"events":"[\"Sound monitoring started\",\"Test sound detected\",\"Sound detected at 14:14:47 (Amplitude: 8)\",\"Test sound detected\",\"Sound detected at 14:14:56 (Amplitude: 8)\"]","start":"2025-05-16 14:14:44","stop":"2025-05-16 14:15:05","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:36:40","stop":"2025-05-16 14:36:57","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:38:02","stop":"2025-05-16 14:38:04","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:38:43","stop":"2025-05-16 14:39:52","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:40:43","stop":"2025-05-16 14:40:48","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:41:07","stop":"2025-05-16 14:41:12","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:45:37","stop":"2025-05-16 14:45:56","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 14:49:29","stop":"2025-05-16 14:49:36","user_id":1}
RAW: {"events":"[\"Sound monitoring started\",\"Test sound detected\",\"Sound detected at 14:51:59 (Amplitude: 8)\"]","start":"2025-05-16 14:51:55","stop":"2025-05-16 14:52:10","user_id":1}
RAW: {"events":"[\"Sound monitoring started\",\"Test sound detected\",\"Sound detected at 14:55:21 (Amplitude: 8)\",\"Test sound detected\",\"Sound detected at 14:55:30 (Amplitude: 0)\",\"Test sound detected\",\"Sound detected at 14:55:39 (Amplitude: 0)\"]","start":"2025-05-16 14:55:18","stop":"2025-05-16 14:55:43","user_id":1}
RAW: {"events":"[\"Sound monitoring started\",\"Test sound detected\",\"Sound detected at 15:05:31 (Amplitude: 8)\"]","start":"2025-05-16 15:05:27","stop":"2025-05-16 15:05:43","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 15:15:22","stop":"2025-05-16 15:15:42","user_id":1}
RAW: {"events":"[\"Sound monitoring started\",\"Sound detected at 15:26:40 (Amplitude: 2083)\"]","start":"2025-05-16 15:26:38","stop":"2025-05-16 15:27:32","user_id":1}
RAW: {"events":"[\"Sound monitoring started\"]","start":"2025-05-16 15:40:40","stop":"2025-05-16 15:41:32","user_id":1}
RAW: {"events":"[\"Sound monitoring started\",\"Sound detected at 15:42:34 (Amplitude: 479)\"]","start":"2025-05-16 15:42:29","stop":"2025-05-16 15:43:09","user_id":1}
RAW: {"events":"[]","start":"2025-05-16 15:52:58","stop":"2025-05-16 15:53:38","user_id":1}
RAW: {"events":"[\"Sound detected at 15:59:31 (Amplitude: 1219)\"]","start":"2025-05-16 15:59:29","stop":"2025-05-16 16:00:14","user_id":1}
RAW: {"events":"[\"Sound detected at 16:15:04 (Amplitude: 562)\"]","start":"2025-05-16 16:15:02","stop":"2025-05-16 16:15:56","user_id":1}
RAW: {"events":"[]","start":"2025-05-16 16:24:13","stop":"2025-05-16 16:24:39","user_id":1}
RAW: {"events":"[]","start":"2025-05-16 16:26:31","stop":"2025-05-16 16:26:49","user_id":1}
RAW: {"events":"[\"Sound detected at 16:28:08 (Amplitude: 3038)\",\"Sound detected at 16:28:09 (Amplitude: 1642)\"]","start":"2025-05-16 16:28:06","stop":"2025-05-16 16:28:48","user_id":1}
RAW: {"events":"[\"Sound detected at 16:29:01 (Amplitude: 609)\",\"Sound detected at 16:29:03 (Amplitude: 3288)\"]","start":"2025-05-16 16:28:59","stop":"2025-05-16 16:29:21","user_id":1}
RAW: {"events":"[\"Sound detected at 16:29:27 (Amplitude: 497)\",\"Sound detected at 16:29:29 (Amplitude: 994)\",\"Sound detected at 16:29:30 (Amplitude: 2428)\",\"Sound detected at 16:29:32 (Amplitude: 1464)\",\"Sound detected at 16:29:33 (Amplitude: 1314)\"]","start":"2025-05-16 16:29:26","stop":"2025-05-16 16:29:59","user_id":1}
RAW: {"events":"[]","start":"2025-05-16 16:47:52","stop":"2025-05-16 16:48:14","user_id":1}
RAW: {"events":"[\"Sound detected at 16:49:00 (Amplitude: 5086)\",\"Sound detected at 16:49:02 (Amplitude: 3434)\",\"Sound detected at 16:49:05 (Amplitude: 531)\",\"Sound detected at 16:49:06 (Amplitude: 313)\"]","start":"2025-05-16 16:48:58","stop":"2025-05-16 16:49:31","user_id":1}
RAW: {"events":"[]","start":"2025-05-16 16:58:21","stop":"2025-05-16 16:58:51","user_id":1}
RAW: {"events":"[\"Sound detected at 16:59:24 (Amplitude: 1340)\",\"Sound detected at 16:59:25 (Amplitude: 1923)\",\"Sound detected at 16:59:27 (Amplitude: 1305)\",\"Sound detected at 16:59:28 (Amplitude: 572)\",\"Sound detected at 16:59:34 (Amplitude: 2496)\",\"Sound detected at 16:59:36 (Amplitude: 2194)\"]","start":"2025-05-16 16:59:22","stop":"2025-05-16 17:00:21","user_id":1}
RAW: {"events":"[\"Movement detection activated\",\"Movement detected at 19:12:37 (Intensity: 3.53)\"]","start":"2025-05-17 19:12:36","stop":"2025-05-17 19:12:55","user_id":1}
RAW: {"events":"[\"Movement detection activated\",\"Movement detected at 19:13:01 (Intensity: 3.53)\",\"Sound detected at 19:13:04 (Amplitude: 328)\"]","start":"2025-05-17 19:13:01","stop":"2025-05-17 19:13:05","user_id":1}
RAW: {"events":"[\"Movement detected at 19:15:02 (Intensity: 3.53)\",\"Sound detected at 19:15:05 (Amplitude: 643)\",\"Sound detected at 19:15:09 (Amplitude: 12032)\",\"Sound detected at 19:15:11 (Amplitude: 5364)\",\"Sound detected at 19:15:15 (Amplitude: 11835)\",\"Sound detected at 19:15:17 (Amplitude: 645)\",\"Sound detected at 19:15:18 (Amplitude: 29403)\",\"Sound detected at 19:15:20 (Amplitude: 352)\",\"Sound detected at 19:15:23 (Amplitude: 1589)\",\"Sound detected at 19:15:24 (Amplitude: 1553)\",\"Sound detected at 19:15:27 (Amplitude: 4970)\",\"Sound detected at 19:15:29 (Amplitude: 2363)\"]","start":"2025-05-17 19:15:02","stop":"2025-05-17 19:15:30","user_id":1}
RAW: {"events":"[\"Movement detected at 20:51:11 (Intensity: 3.53)\",\"Sound detected at 20:51:14 (Amplitude: 574)\",\"Sound detected at 20:51:15 (Amplitude: 986)\",\"Sound detected at 20:51:33 (Amplitude: 4167)\",\"Sound detected at 20:51:50 (Amplitude: 2585)\",\"Sound detected at 20:51:51 (Amplitude: 9701)\"]","start":"2025-05-17 20:51:10","stop":"2025-05-17 20:51:56","user_id":1}
RAW: {"events":"[\"Movement detected at 01:30:18 (Intensity: 3.53)\"]","start":"2025-05-18 01:30:17","stop":"2025-05-18 01:31:06","user_id":1}
RAW: {"events":"[\"Movement detected at 14:31:53 (Intensity: 3.53)\",\"Sound detected at 14:32:01 (Amplitude: 7540)\"]","start":"2025-05-18 14:31:53","stop":"2025-05-18 14:32:26","user_id":1}
RAW: {"events":"[\"Movement detected at 15:03:12 (Intensity: 3.53)\",\"Sound detected at 15:03:13 (Amplitude: 582)\",\"Sound detected at 15:03:15 (Amplitude: 744)\",\"Sound detected at 15:03:21 (Amplitude: 8709)\",\"Sound detected at 15:03:24 (Amplitude: 4287)\",\"Sound detected at 15:03:25 (Amplitude: 10238)\",\"Sound detected at 15:03:28 (Amplitude: 10329)\",\"Sound detected at 15:03:30 (Amplitude: 6372)\",\"Sound detected at 15:03:31 (Amplitude: 10761)\",\"Sound detected at 15:03:33 (Amplitude: 7896)\",\"Sound detected at 15:03:34 (Amplitude: 2634)\",\"Sound detected at 15:03:40 (Amplitude: 13312)\",\"Sound detected at 15:03:42 (Amplitude: 16452)\",\"Sound detected at 15:03:43 (Amplitude: 9902)\",\"Sound detected at 15:03:45 (Amplitude: 11338)\",\"Sound detected at 15:03:46 (Amplitude: 5570)\",\"Sound detected at 15:03:48 (Amplitude: 5487)\",\"Sound detected at 15:03:49 (Amplitude: 5223)\",\"Sound detected at 15:03:51 (Amplitude: 13499)\",\"Sound detected at 15:03:52 (Amplitude: 13569)\",\"Sound detected at 15:03:54 (Amplitude: 25159)\",\"Sound detected at 15:03:55 (Amplitude: 3952)\",\"Sound detected at 15:03:57 (Amplitude: 2639)\",\"Sound detected at 15:04:00 (Amplitude: 7146)\",\"Sound detected at 15:04:01 (Amplitude: 5582)\",\"Sound detected at 15:04:03 (Amplitude: 333)\",\"Sound detected at 15:04:04 (Amplitude: 6602)\",\"Sound detected at 15:04:18 (Amplitude: 32767)\",\"Sound detected at 15:04:19 (Amplitude: 15482)\"]","start":"2025-05-18 15:03:12","stop":"2025-05-18 15:04:21","user_id":1}
RAW: {"events":"[\"Movement detected at 12:36:35 (Intensity: 3.53)\",\"Sound detected at 12:36:36 (Amplitude: 804)\"]","start":"2025-05-19 12:36:34","stop":"2025-05-19 12:36:47","user_id":1}
RAW: {"events":"[\"Movement detected at 23:09:21 (Intensity: 3.53)\"]","start":"2025-05-19 23:09:20","stop":"2025-05-19 23:09:59","user_id":1}
RAW: 
